0::1::Toy Story (1995)::Animation|Children's|Comedy
1::2::Jumanji (1995)::Adventure|Children's|Fantasy
2::3::Grumpier Old Men (1995)::Comedy|Romance
3::4::Waiting to Exhale (1995)::Comedy|Drama
4::5::Father of the Bride Part II (1995)::Comedy
5::6::Heat (1995)::Action|Crime|Thriller
6::7::Sabrina (1995)::Comedy|Romance
7::8::Tom and Huck (1995)::Adventure|Children's
8::9::Sudden Death (1995)::Action
9::10::GoldenEye (1995)::Action|Adventure|Thriller
10::11::American President, The (1995)::Comedy|Drama|Romance
11::12::Dracula: Dead and Loving It (1995)::Comedy|Horror
12::13::Balto (1995)::Animation|Children's
13::14::Nixon (1995)::Drama
14::15::Cutthroat Island (1995)::Action|Adventure|Romance
15::16::Casino (1995)::Drama|Thriller
16::17::Sense and Sensibility (1995)::Drama|Romance
17::18::Four Rooms (1995)::Thriller
18::19::Ace Ventura: When Nature Calls (1995)::Comedy
19::20::Money Train (1995)::Action
20::21::Get Shorty (1995)::Action|Comedy|Drama
21::22::Copycat (1995)::Crime|Drama|Thriller
22::23::Assassins (1995)::Thriller
23::24::Powder (1995)::Drama|Sci-Fi
24::25::Leaving Las Vegas (1995)::Drama|Romance
25::26::Othello (1995)::Drama
26::27::Now and Then (1995)::Drama
27::28::Persuasion (1995)::Romance
28::29::City of Lost Children, The (1995)::Adventure|Sci-Fi
29::30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
30::31::Dangerous Minds (1995)::Drama
31::32::Twelve Monkeys (1995)::Drama|Sci-Fi
32::33::Wings of Courage (1995)::Adventure|Romance
33::34::Babe (1995)::Children's|Comedy|Drama
34::35::Carrington (1995)::Drama|Romance
35::36::Dead Man Walking (1995)::Drama
36::37::Across the Sea of Time (1995)::Documentary
37::38::It Takes Two (1995)::Comedy
38::39::Clueless (1995)::Comedy|Romance
39::40::Cry, the Beloved Country (1995)::Drama
40::41::Richard III (1995)::Drama|War
41::42::Dead Presidents (1995)::Action|Crime|Drama
42::43::Restoration (1995)::Drama
43::44::Mortal Kombat (1995)::Action|Adventure
44::45::To Die For (1995)::Comedy|Drama
45::46::How to Make an American Quilt (1995)::Drama|Romance
46::47::Seven (Se7en) (1995)::Crime|Thriller
47::48::Pocahontas (1995)::Animation|Children's|Musical|Romance
48::49::When Night Is Falling (1995)::Drama|Romance
49::50::Usual Suspects, The (1995)::Crime|Thriller
50::51::Guardian Angel (1994)::Action|Drama|Thriller
51::52::Mighty Aphrodite (1995)::Comedy
52::53::Lamerica (1994)::Drama
53::54::Big Green, The (1995)::Children's|Comedy
54::55::Georgia (1995)::Drama
55::56::Kids of the Round Table (1995)::Adventure|Children's|Fantasy
56::57::Home for the Holidays (1995)::Drama
57::58::Postino, Il (The Postman) (1994)::Drama|Romance
58::59::Confessional, The (Le Confessionnal) (1995)::Drama|Mystery
59::60::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
60::61::Eye for an Eye (1996)::Drama|Thriller
61::62::Mr. Holland's Opus (1995)::Drama
62::63::Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)::Comedy
63::64::Two if by Sea (1996)::Comedy|Romance
64::65::Bio-Dome (1996)::Comedy
65::66::Lawnmower Man 2: Beyond Cyberspace (1996)::Sci-Fi|Thriller
66::67::Two Bits (1995)::Drama
67::68::French Twist (Gazon maudit) (1995)::Comedy|Romance
68::69::Friday (1995)::Comedy
69::70::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
70::71::Fair Game (1995)::Action
71::72::Kicking and Screaming (1995)::Comedy|Drama
72::73::Misérables, Les (1995)::Drama|Musical
73::74::Bed of Roses (1996)::Drama|Romance
74::75::Big Bully (1996)::Comedy|Drama
75::76::Screamers (1995)::Sci-Fi|Thriller
76::77::Nico Icon (1995)::Documentary
77::78::Crossing Guard, The (1995)::Drama
78::79::Juror, The (1996)::Drama|Thriller
79::80::White Balloon, The (Badkonake Sefid ) (1995)::Drama
80::81::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
81::82::Antonia's Line (Antonia) (1995)::Drama
82::83::Once Upon a Time... When We Were Colored (1995)::Drama
83::84::Last Summer in the Hamptons (1995)::Comedy|Drama
84::85::Angels and Insects (1995)::Drama|Romance
85::86::White Squall (1996)::Adventure|Drama
86::87::Dunston Checks In (1996)::Children's|Comedy
87::88::Black Sheep (1996)::Comedy
88::89::Nick of Time (1995)::Action|Thriller
89::90::Journey of August King, The (1995)::Drama
90::92::Mary Reilly (1996)::Drama|Thriller
91::93::Vampire in Brooklyn (1995)::Comedy|Romance
92::94::Beautiful Girls (1996)::Drama
93::95::Broken Arrow (1996)::Action|Thriller
94::96::In the Bleak Midwinter (1995)::Comedy
95::97::Hate (Haine, La) (1995)::Drama
96::98::Shopping (1994)::Action|Thriller
97::99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
98::100::City Hall (1996)::Drama|Thriller
99::101::Bottle Rocket (1996)::Comedy